[gd_scene load_steps=4 format=3 uid="uid://daade127pracd"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_t0ye6"]
[ext_resource type="Texture2D" uid="uid://u6yayxnsrf2o" path="res://resources/graphics/player/player.png" id="1_xiyts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glms4"]
radius = 63.0079

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_t0ye6")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(40, 1)
rotation = 1.5708
texture = ExtResource("1_xiyts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_glms4")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ProjectileStartPositions" type="Node2D" parent="."]

[node name="ProjectileStartMarkerMiddle" type="Marker2D" parent="ProjectileStartPositions"]
position = Vector2(134, 20)

[node name="ProjectileStartMarkerLeft" type="Marker2D" parent="ProjectileStartPositions"]
position = Vector2(133, 11)

[node name="ProjectileStartMarkerRight" type="Marker2D" parent="ProjectileStartPositions"]
position = Vector2(133, 28)

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
