[gd_scene load_steps=3 format=3 uid="uid://b5fnjxayu4fmu"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_d2cd4"]
[ext_resource type="PackedScene" uid="uid://daade127pracd" path="res://scenes/player/player.tscn" id="4_hx1ub"]

[node name="Level" type="Node2D"]
script = ExtResource("1_d2cd4")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_hx1ub")]
position = Vector2(-717, 924)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[connection signal="grenade_launched" from="Player" to="." method="_on_player_grenade_launched"]
[connection signal="laser_fired" from="Player" to="." method="_on_player_laser_fired"]
