[gd_scene load_steps=4 format=3 uid="uid://dtyoe3trcdchp"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_1f00a"]
[ext_resource type="Texture2D" uid="uid://bakgsoh32mf3b" path="res://resources/graphics/objects/gate.png" id="1_do7td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pir7j"]
size = Vector2(831, 139.5)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_1f00a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_do7td")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1443, -784, -1437, 558, -1408, 630, -1363, 700, -1288, 751, -1216, 775, -367, 777, -367, 566, 488, 566, 488, 783, 1337, 783, 1394, 760, 1430, 743, 1477, 716, 1514, 672, 1540, 624, 1555, 566, 1558, 494, 1561, -782)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(61, 664.25)
shape = SubResource("RectangleShape2D_pir7j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
