[gd_scene load_steps=4 format=3 uid="uid://iq05nu40b2ox"]

[ext_resource type="Texture2D" uid="uid://bndrf2kgdxy0r" path="res://resources/graphics/objects/wall_lamp.png" id="1_wvgn5"]
[ext_resource type="Texture2D" uid="uid://h3a2x8m35msd" path="res://resources/graphics/lights/textures/circle.png" id="2_ginqq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bsgqt"]
polygon = PackedVector2Array(-221, -6, -223, -1, -223, 5, -227, 7, -228, 41, -225, 43, -227, 48, -229, 53, -222, 55, -213, 51, -213, -3, -215, -8)

[node name="Lamp" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(504, 157)
polygon = PackedVector2Array(-925, -140, -905, -92, -897, -84, -769, -84, -764, -76, -746, -75, -730, -82, -279, -81, -269, -75, -253, -76, -244, -80, -127, -80, -112, -88, -90, -138, -126, -186, -137, -197, -157, -213, -178, -223, -209, -233, -228, -233, -231, -237, -792, -234, -824, -228, -852, -216, -876, -198, -895, -180)

[node name="WallLamp" type="Sprite2D" parent="."]
texture = ExtResource("1_wvgn5")
region_enabled = true
region_rect = Rect2(0, 0, 840, 160)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3, 1)
color = Color(0.847059, 0.74902, 0.956863, 1)
energy = 5.0
shadow_enabled = true
texture = ExtResource("2_ginqq")
texture_scale = 5.0

[node name="LeftOccluder" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_bsgqt")

[node name="RightOccluder" type="LightOccluder2D" parent="."]
position = Vector2(-4, -1)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_bsgqt")
